1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-41f251c968a0d028.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[766,["355","static/chunks/355-f50f753eaf9be279.js","488","static/chunks/488-ba335c8b8a759392.js","220","static/chunks/app/about/page-00fba778ce4d7120.js"],"Navbar"]
6:I[3887,["355","static/chunks/355-f50f753eaf9be279.js","488","static/chunks/488-ba335c8b8a759392.js","220","static/chunks/app/about/page-00fba778ce4d7120.js"],"Footer"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/10f5cc5a04079a63.css","style"]
0:{"P":null,"b":"G1gfyTHxiDRCGYyFCS4kS","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/10f5cc5a04079a63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","$L2",null,{"className":"__className_d65c78","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L5",null,{}],["$","main",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8","children":"About Me"}],["$","p",null,{"className":"text-lg text-muted-foreground mb-6","children":"I'm a passionate web developer with expertise in modern frontend and backend technologies. My journey in software development started over 5 years ago, and I've been building exceptional digital experiences ever since."}],["$","p",null,{"className":"text-lg text-muted-foreground mb-6","children":"My approach to development combines clean code principles with user-centered design, ensuring that the applications I build are not only technically sound but also intuitive and enjoyable to use."}],["$","p",null,{"className":"text-lg text-muted-foreground mb-6","children":"When I'm not coding, you can find me exploring new technologies, contributing to open source projects, or sharing my knowledge through blog posts and tutorials."}]]}]}],["$","$L6",null,{}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kyT-K1viM0TVusAqDWilq",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"John Doe | Web Developer"}],["$","meta","1",{"name":"description","content":"Portfolio website for John Doe, a web developer specializing in Next.js, React, and modern web technologies."}]]
