1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-41f251c968a0d028.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[766,["355","static/chunks/355-f50f753eaf9be279.js","488","static/chunks/488-ba335c8b8a759392.js","831","static/chunks/app/blog/page-8ff79df441e0cbf7.js"],"Navbar"]
6:I[8173,["355","static/chunks/355-f50f753eaf9be279.js","488","static/chunks/488-ba335c8b8a759392.js","831","static/chunks/app/blog/page-8ff79df441e0cbf7.js"],""]
7:I[3887,["355","static/chunks/355-f50f753eaf9be279.js","488","static/chunks/488-ba335c8b8a759392.js","831","static/chunks/app/blog/page-8ff79df441e0cbf7.js"],"Footer"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/10f5cc5a04079a63.css","style"]
0:{"P":null,"b":"G1gfyTHxiDRCGYyFCS4kS","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/10f5cc5a04079a63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","$L2",null,{"className":"__className_d65c78","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L5",null,{}],["$","main",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-16","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"Blog"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"Thoughts, ideas, and insights on web development, design, and technology."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div","1",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow flex flex-col border border-border overflow-hidden card-hover h-full","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"text-sm text-muted-foreground mb-2","children":["Development"," • ","April 12, 2024"," • ","8 min read"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":["$","$L6",null,{"href":"#","className":"hover:text-primary/80 transition-colors","children":"Building a Modern Web Application with Next.js"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground","children":"Learn how to leverage the power of Next.js to build fast, SEO-friendly web applications with great developer experience."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"#","className":"text-sm font-medium inline-flex items-center hover:text-primary/80 transition-colors","children":["Read more ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow flex flex-col border border-border overflow-hidden card-hover h-full","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"text-sm text-muted-foreground mb-2","children":["React"," • ","March 28, 2024"," • ","6 min read"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":["$","$L6",null,{"href":"#","className":"hover:text-primary/80 transition-colors","children":"The Power of Server Components in React"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground","children":"Explore how React Server Components enable better performance and user experience in modern web applications."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"#","className":"text-sm font-medium inline-flex items-center hover:text-primary/80 transition-colors","children":["Read more ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow flex flex-col border border-border overflow-hidden card-hover h-full","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"text-sm text-muted-foreground mb-2","children":["Performance"," • ","March 15, 2024"," • ","10 min read"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":["$","$L6",null,{"href":"#","className":"hover:text-primary/80 transition-colors","children":"Optimizing Your Website for Core Web Vitals"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground","children":"A comprehensive guide to improving your site's Core Web Vitals scores for better user experience and SEO rankings."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"#","className":"text-sm font-medium inline-flex items-center hover:text-primary/80 transition-colors","children":["Read more ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow flex flex-col border border-border overflow-hidden card-hover h-full","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"text-sm text-muted-foreground mb-2","children":["Trends"," • ","February 22, 2024"," • ","7 min read"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":["$","$L6",null,{"href":"#","className":"hover:text-primary/80 transition-colors","children":"The Future of Web Development in 2024"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground","children":"Exploring emerging trends and technologies that will shape the future of web development in the coming years."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"#","className":"text-sm font-medium inline-flex items-center hover:text-primary/80 transition-colors","children":["Read more ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}]]}],["$","$L7",null,{}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","O4YIRvmxuy6I8qPcFRol1",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"John Doe | Web Developer"}],["$","meta","1",{"name":"description","content":"Portfolio website for John Doe, a web developer specializing in Next.js, React, and modern web technologies."}]]
