1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-41f251c968a0d028.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[766,["355","static/chunks/355-f50f753eaf9be279.js","488","static/chunks/488-ba335c8b8a759392.js","893","static/chunks/app/projects/page-1f80ca2230735c14.js"],"Navbar"]
6:I[171,["355","static/chunks/355-f50f753eaf9be279.js","488","static/chunks/488-ba335c8b8a759392.js","893","static/chunks/app/projects/page-1f80ca2230735c14.js"],"Projects"]
7:I[3887,["355","static/chunks/355-f50f753eaf9be279.js","488","static/chunks/488-ba335c8b8a759392.js","893","static/chunks/app/projects/page-1f80ca2230735c14.js"],"Footer"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/10f5cc5a04079a63.css","style"]
0:{"P":null,"b":"G1gfyTHxiDRCGYyFCS4kS","p":"","c":["","projects"],"i":false,"f":[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/10f5cc5a04079a63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","$L2",null,{"className":"__className_d65c78","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L5",null,{}],["$","main",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-16","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"Projects"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"A showcase of my recent work and personal projects. Each project represents a unique challenge and learning opportunity."}]]}],["$","$L6",null,{}]]}],["$","$L7",null,{}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","rh2rbNlDvJqVjccqQnyU9",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"John Doe | Web Developer"}],["$","meta","1",{"name":"description","content":"Portfolio website for John Doe, a web developer specializing in Next.js, React, and modern web technologies."}]]
